In [1]:
import pandas as pd

In [2]:
dating = pd.read_csv('datingTestSet.csv')
print(dating.shape)
dating.head()

FileNotFoundError: [Errno 2] File b'datingTestSet.csv' does not exist: b'datingTestSet.csv'

In [3]:
diabetes=pd.read_csv('indians-diabetes.csv')
print(diabetes.shape)
diabetes.head()

(393, 9)

   Pregnancy  Glucose  bp  skinfold  insulin   bmi    dpf  age  class
0          1       89  66        23       94  28.1  0.167   21      0
1          0      137  40        35      168  43.1  2.288   33      1
2          3       78  50        32       88  31.0  0.248   26      1
3          2      197  70        45      543  30.5  0.158   53      1
4          1      189  60        23      846  30.1  0.398   59      1

In [4]:
titanic=pd.read_csv('titanic_data.csv')
print(titanic.shape)
print(titanic.head())

(1309, 14)
   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

     age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.00      0      0   24160  211.3375       B5        S    2    NaN
1   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [5]:
titanic=titanic.fillna(0)
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [6]:
def convertSex(sex):
    if sex=='female':
        return 0
    else:
        return 1

In [7]:
titanic['gender']=titanic.sex.apply(lambda x: convertSex(x))

In [8]:
titanic.drop('sex',axis=1)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender
0,1,1,"Allen, Miss. Elisabeth Walton",29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.00,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.50,1,0,2665,14.4542,0,C,0,328.0,0,0
1305,3,0,"Zabour, Miss. Thamine",0.00,1,0,2665,14.4542,0,C,0,0.0,0,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.50,0,0,2656,7.2250,0,C,0,304.0,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.00,0,0,2670,7.2250,0,C,0,0.0,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.00,0,0,315082,7.8750,0,S,0,0.0,0,1

In [11]:
def survivedToString(survived):
    if survived==1:
        return 'survived'
    else:
        return 'perished'

In [12]:
titanic['survived']=titanic.survived.apply(lambda x: survivedToString(x))

In [13]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender
0,1,survived,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",0
1,1,survived,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",1
2,1,perished,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",0
3,1,perished,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,perished,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",0

In [14]:
titanic.to_csv('titanic_preprocessed.csv')